{
  "name": "lab-driver",
  "version": "0.1.0",
  "private": true,
  "description": "thuum lab-driver: the Skyrim Platform plugin that runs lab steps inside a lab client (docs/LAB.md)",
  "scripts": {
    "build": "webpack",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@skyrim-platform/skyrim-platform": "2.9.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
